# M0-OnlinePlayersGUI

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle-j21.yml  gradle-j8.yml  gradle.yml  main.yml  sbom.yml
src/main/java/me/M0dii/OnlinePlayersGUI/: CommandHandler.java  ConditionalConfig.java  ConditionalGUIs.java  Config.java  CustomItem.java  GUIListener.java  Head.java  Main.java  OnlineGUI.java  PlayerListGUI.java  UpdateChecker.java  Utils.java
src/main/java/me/M0dii/OnlinePlayersGUI/Commands/: OnlineGUICommand.java
src/main/java/me/M0dii/OnlinePlayersGUI/InventoryHolder/: ConditionalGUIInventory.java  CustomGUI.java  GUIUtils.java  OnlineGUIInventory.java
src/main/java/me/M0dii/OnlinePlayersGUI/Listeners/: InventoryListener.java
src/main/java/me/M0dii/OnlinePlayersGUI/Utils/: ConditionalConfig.java  Config.java  UpdateChecker.java  Utils.java
src/main/java/me/m0dii/onlineplayersgui/: ConditionalGUIs.java  CustomItem.java  OnlineGUI.java
src/main/java/me/m0dii/onlineplayersgui/commands/: OnlineGUICommand.java
src/main/java/me/m0dii/onlineplayersgui/inventoryholder/: ConditionalGUIInventory.java  CustomGUI.java  GUIUtils.java  OnlineGUIInventory.java
src/main/java/me/m0dii/onlineplayersgui/listeners/: InventoryListener.java
src/main/java/me/m0dii/onlineplayersgui/utils/: CommandActionParser.java  ConditionalConfig.java  Config.java  Kyorifier.java  Messenger.java  TextUtils.java  UpdateChecker.java  Utils.java  Version.java  VersionUtils.java
src/main/resources/: config.yml  config.yml_backup  plugin.yml
src/main/resources/Custom/: custom_gui.yml
src/main/resources/custom/: custom_gui.yml  custom_gui.yml_example
