plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.m0dii'
version '3.4.1'
sourceCompatibility = '16'

shadowJar {
    relocate 'org.bstats', 'me.m0dii.onlineplayersgui'

    archiveFileName = "M0-OnlinePlayersGUI-${version}.jar"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url ="https://ci.ender.zone/plugin/repository/everything/"
    }
}

dependencies {
    implementation "org.bstats:bstats-bukkit:2.2.1"

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'net.ess3:EssentialsX:2.18.2'
}

compileJava.options.encoding = 'UTF-8'