# This is a backup configuration, in case you lose or corrupt your main config.
# This file will re-generate if you modify or delete it.

messages:
  reload: '&2Configuration has been reloaded.'
  no-permission: '&2You do not have permission to this command.'
  no-permission-conditional: '&2You do not have permission to view this GUI'
  toggle-visibility: '&2You have toggled your visibility in Online GUI.'

# Whether to hide buttons if there are not enough players
# to fill up more than one page
buttons-always-visible: false
# Hook to EssentialsX which will hide players
# in the GUI if they are vanished
essentialsx-hook: false
# Conditional display
# It will check whether the placeholder applies (is true) for the
# player and if not, it will exclude the player from the GUI
# https://github.com/PlaceholderAPI/PlaceholderAPI/wiki/Placeholders
condition:
  required: false
  # You can use ==, !=, <, >, <=, >= for placeholders that return numbers
  # Ex.: %player_health% == 20
  # Or use the placeholders that return yes/true/false/no
  # Ex. %checkitem_mat:DIRT%
  placeholder: "%checkitem_mat:DIRT%" # Requires CheckItem PAPI extension
  permission:
    required: false
    node: "permission.to.include.player"

previous-button:
  material: ENCHANTED_BOOK
  name: '&cPrevious Page'
  slot: 21
  lore:
    - '&7Click to open previous page.'

next-button:
  material: ENCHANTED_BOOK
  name: '&aNext Page'
  slot: 23
  lore:
    - '&7Click to open next page.'
# Player display configuration
# Every section supports placeholders
player-display:
  name: '&6%player_name%'
  lore:
    - '&2Right click to &ateleport&2 to the player.'
    - '&2Left click to &asay hi&2.'
  commands:
    left-click:
      - '[PLAYER] tp %player_name%'
    right-click:
      - '[PLAYER] msg %player_name% Hello, my name is %sender_name%.'
      - '[CONSOLE] msg %player_name% Hello! '
      - '[CLOSE]' # This will close the GUI.
    middle-click:
      - '[CLOSE]'

# | Slots                      | Size |
# |----------------------------|------|
# | 0  1  2  3  4  5  6  7  8  | 9    |
# | 9  10 11 12 13 14 15 16 17 | 18   |
# | 18 19 20 21 22 23 24 25 26 | 27   |
# | 27 28 29 22 31 32 33 34 35 | 36   |
# | 36 37 38 39 40 41 42 43 44 | 45   |
# | 45 46 47 48 49 50 51 52 53 | 54   |

# Size should be in increments of 9 and not
# lower than 9 or higher than 54
# 9 slots is one row

gui:
  size: 18
  title: '&2Online Players'
  update-on:
    join: true
    leave: true

# Custom Items
# These items will be displayed in the same row as
# the previous and next buttons are
custom-items:
  '1':
    material: WHITE_STAINED_GLASS_PANE
	# You can define a single slot, ex. slot: 1
	# Or specify start and end - it will fill slots from 0 to 8.
    slots:
      start: 0
      end: 8
    name: '&r'
    lore: []
    commands:
      left-click:
        - '[CLOSE]'
      right-click:
        - '[CLOSE]'
      middle-click:
        - '[CLOSE]'

	  # Available command actions:
	  # [MESSAGE] or [TEXT] -> this will send a direct message to the player.
	  # [PLAYER] -> a command will be sent by the player.
	  # [CONSOLE] or none -> a command will be sent by the console.
	  # [TITLE] -> will show a title to a player. A more detailed usage below.
	  # [SOUND] -> this will play a sound to the player.
	  #  - '[PLAYER] this will be executed by player'

	  # Detailed explanation:
	  # This will play a sound to the player.
	  # The first argument is the sound, the second is the volume and the third is the pitch.
	  # You can find a list of sounds here: https://www.digminecraft.com/lists/sound_list_pc.php
	  #  - '[SOUND] ENTITY.PLAYER.LEVELUP, 1.0, 1.0'
	  # This will show a title to the player.
	  # The first argument is the title, the second is the subtitle.
	  # The last three are: fade-in, stay and fade-out times.
	  #  - '[TITLE] This is a title, This is a subtitle, 20, 60, 20'
	  # Alternatively you can use opt out the subtitle or the times, or just the subtitle.
	  #  - '[TITLE] This is a title'
	  #  - '[TITLE] This is a title, 20, 60, 20'

  '2':
    material: WHITE_STAINED_GLASS_PANE
	# You can also define a slot list
    slots:
      - 9
      - 17
      - 18
      - 19
      - 20
      - 22
      - 24
      - 25
      - 26
    name: '&r'
    lore: []
	# You can omit the commands section if you don't use them.

debug: false